# 1nception.Projections.Cassandra

ci/: azure-pipelines.yml
docs/: Configuration.md
src/: One.Inception.Projections.Cassandra.sln
src/One.Inception.Projections.Cassandra/: AutoUpdateToV12DeleteTable.cs  CassandraProjectionPartitionStoreSchema.cs  CassandraProjectionPartitionsStore.cs  CassandraProjectionStore.cs  CassandraProjectionStoreInitializer.cs  CassandraProjectionStoreSchema.cs  CassandraProjectionStoreSchemaLegacy.cs  ICassandraProjectionStoreSettings.cs  IKeyspaceNamingStrategy.cs  IProjectionDescriptor.cs  ITableNamingStrategy.cs  KeyspacePerTenantKeyspace.cs  NoKeyspaceNamingStrategy.cs  One.Inception.Projections.Cassandra.csproj  PagingInfo.cs  PagingProjectionsResult.cs  PreparedStatementCache.cs  ProjectionColumn.cs  ProjectionFinder.cs  ProjectionLoaderDiscovery.cs  ProjectionPaginationTokenFactory.cs  ProjectionPartition.cs  ProjectionsDataWiper.cs  ProjectionsProvider.cs  VersionedProjectionsNaming.cs
src/One.Inception.Projections.Cassandra.Integration.Tests/: Cassandra.cs  CassandraProjectionPartitionsStoreTests.cs  CassandraProjectionStoreInitializerTests.cs  CassandraProjectionStoreSchemaNewTests.cs  One.Inception.Projections.Cassandra.Integration.Tests.csproj
src/One.Inception.Projections.Cassandra.Tests/: One.Inception.Projections.Cassandra.Tests.csproj  When_bulding_column_family_from_version.cs  When_constructing_paging_token.cs  When_getting_column_family.cs  When_parsing_paging_token.cs  When_parsing_version_from_column_family.cs  When_parsing_version_from_column_family_with_invalid_revision.cs  When_parsing_version_from_column_family_with_less_than_3_parts.cs
src/One.Inception.Projections.Cassandra/Infrastructure/: CassandraProvider.cs  CassandraProviderOptions.cs  ICassandraProvider.cs  ICassandraReplicationStrategy.cs  NetworkTopologyReplicationStrategy.cs  NoHintedHandOffRetryPolicy.cs  SimpleReplicationStrategy.cs
src/One.Inception.Projections.Cassandra/Infrastructure/TableRetention/: IProjectionTableRetentionStrategy.cs  (+4 more)
src/One.Inception.Projections.Cassandra/PrepareStatements/: QueriesConstants.cs
(+6 files in other folders)
